
Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.13s

========================================

EXAMPLE EX_CM_1: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. (A \vee B)

Conclusion:
2. (A \wedge B)

Z3 Run Time: 0.0023 seconds

========================================
World Histories:
  [37mW_0: (0:a)[0m

Evaluation Point:
  [34mWorld History W_0: a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISE:

1.  [32m|(A \vee B)| = < {a}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|B| = < {}, {a} >[0m  [33m(False in W_0 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|(A \wedge B)| = < {}, {a} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|B| = < {}, {a} >[0m  [33m(False in W_0 at time 0)[0m

Total Run Time: 0.0651 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.13s

========================================

EXAMPLE MD_CM_1: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Box (A \vee B)

Conclusions:
2. \Box A
3. \Box B

Z3 Run Time: 0.0059 seconds

========================================
World Histories:
  [37mW_0: (0:b)[0m
  [37mW_1: (0:a)[0m

Evaluation Point:
  [34mWorld History W_0: b[0m
  [34mTime: 0[0m
  [34mWorld State: b[0m

INTERPRETED PREMISE:

1.  [32m|\Box (A \vee B)| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|(A \vee B)| = < {a, b}, {} >[0m  [33m(True in W_0 at time 0)[0m
        [37m|A| = < {a}, {b} >[0m  [33m(False in W_0 at time 0)[0m
        [37m|B| = < {b}, {a} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|(A \vee B)| = < {a, b}, {} >[0m  [33m(True in W_1 at time 0)[0m
        [37m|A| = < {a}, {b} >[0m  [33m(True in W_1 at time 0)[0m
        [37m|B| = < {b}, {a} >[0m  [33m(False in W_1 at time 0)[0m

INTERPRETED CONCLUSIONS:

2.  [31m|\Box A| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {a}, {b} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {a}, {b} >[0m  [33m(True in W_1 at time 0)[0m

3.  [31m|\Box B| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|B| = < {b}, {a} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|B| = < {b}, {a} >[0m  [33m(False in W_1 at time 0)[0m

Total Run Time: 0.0628 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.12s

========================================

EXAMPLE MD_CM_2: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Diamond (A \vee B)

Conclusion:
2. (\Diamond A \wedge \Diamond B)

Z3 Run Time: 0.0025 seconds

========================================
World Histories:
  [37mW_0: (0:a)[0m

Evaluation Point:
  [34mWorld History W_0: a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISE:

1.  [32m|\Diamond (A \vee B)| = < {a}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|(A \vee B)| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m
        [37m|A| = < {}, {a} >[0m  [33m(False in W_0 at time 0)[0m
        [37m|B| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|(\Diamond A \wedge \Diamond B)| = < {}, {a} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|\Diamond A| = < {}, {a} >[0m  [33m(False in W_0 at time 0)[0m
        [37m|A| = < {}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|\Diamond B| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m
        [37m|B| = < {a}, {} >[0m  [33m(True in W_0 at time 0)[0m

Total Run Time: 0.0594 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.12s

========================================

EXAMPLE MD_CM_3: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. A

Conclusion:
2. \Box A

Z3 Run Time: 0.0035 seconds

========================================
World Histories:
  [37mW_0: (0:b)[0m
  [37mW_1: (0:a)[0m

Evaluation Point:
  [34mWorld History W_0: b[0m
  [34mTime: 0[0m
  [34mWorld State: b[0m

INTERPRETED PREMISE:

1.  [32m|A| = < {b}, {a} >[0m  [32m(True in W_0 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_1 at time 0)[0m

Total Run Time: 0.0592 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.13s

========================================

EXAMPLE MD_CM_4: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. A

Z3 Run Time: 0.0037 seconds

========================================
World Histories:
  [37mW_0: (0:a)[0m
  [37mW_1: (0:b)[0m

Evaluation Point:
  [34mWorld History W_0: a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISE:

1.  [32m|\Diamond A| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|A| = < {b}, {a} >[0m  [31m(False in W_0 at time 0)[0m

Total Run Time: 0.0649 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.11s

========================================

EXAMPLE MD_CM_5: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. \Box A

Z3 Run Time: 0.0063 seconds

========================================
World Histories:
  [37mW_0: (0:a)[0m
  [37mW_1: (0:b)[0m

Evaluation Point:
  [34mWorld History W_0: a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISE:

1.  [32m|\Diamond A| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m

Total Run Time: 0.0561 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.11s

========================================

EXAMPLE MD_CM_6: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premises:
1. \Diamond A
2. \Diamond B

Conclusion:
3. \Diamond (A \wedge B)

Z3 Run Time: 0.0047 seconds

========================================
World Histories:
  [37mW_0: (0:a)[0m
  [37mW_1: (0:b)[0m

Evaluation Point:
  [34mWorld History W_0: a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISES:

1.  [32m|\Diamond A| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m

2.  [32m|\Diamond B| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|B| = < {a}, {b} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|B| = < {a}, {b} >[0m  [33m(False in W_1 at time 0)[0m

INTERPRETED CONCLUSION:

3.  [31m|\Diamond (A \wedge B)| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|(A \wedge B)| = < {}, {a, b} >[0m  [33m(False in W_0 at time 0)[0m
        [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
        [37m|B| = < {a}, {b} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|(A \wedge B)| = < {}, {a, b} >[0m  [33m(False in W_1 at time 0)[0m
        [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m
        [37m|B| = < {a}, {b} >[0m  [33m(False in W_1 at time 0)[0m

Total Run Time: 0.0559 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.06s

========================================

EXAMPLE TN_CM_1: there is no countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. A

Conclusion:
2. \Future A

Z3 Run Time: 0.0131 seconds

========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 5.11s


TIMEOUT: Model search exceeded maximum time of 5 seconds
No model for example TN_CM_2 found before timeout.
Try increasing max_time > 5.

========================================

EXAMPLE TN_CM_2: there is no countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premises:
1. \future A
2. \future B

Conclusion:
3. \future (A \wedge B)

Z3 Run Time: 5.0007 seconds

========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 4.69s

========================================

EXAMPLE BM_CM_1: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Future A

Conclusion:
2. \Box A

Z3 Run Time: 2.2356 seconds

========================================
World Histories:
  [37mW_0: (-1:b) =⟹ (0:a)[0m
  [37mW_1:           (0:b) =⟹ (+1:a)[0m

Evaluation Point:
  [34mWorld History W_0: b =⟹ a[0m
  [34mTime: 0[0m
  [34mWorld State: a[0m

INTERPRETED PREMISE:

1.  [32m|\Future A| = < {a}, {b} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_0 at time -1)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_1 at time 0)[0m

Total Run Time: 2.344 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 0.47s

========================================

EXAMPLE BM_CM_2: there is a countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Past A

Conclusion:
2. \Box A

Z3 Run Time: 0.1521 seconds

========================================
World Histories:
  [37mW_0:           (0:b) =⟹ (+1:a)[0m
  [37mW_1: (-1:b) =⟹ (0:a)[0m

Evaluation Point:
  [34mWorld History W_0: b =⟹ a[0m
  [34mTime: 0[0m
  [34mWorld State: b[0m

INTERPRETED PREMISE:

1.  [32m|\Past A| = < {a, b}, {} >[0m  [32m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_0 at time 1)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {a, b} >[0m  [31m(False in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(True in W_0 at time 0)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in W_1 at time 0)[0m

Total Run Time: 0.2338 seconds


========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 2.12s


TIMEOUT: Model search exceeded maximum time of 2 seconds
No model for example BM_CM_3 found before timeout.
Try increasing max_time > 2.

========================================

EXAMPLE BM_CM_3: there is no countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. \future A

Z3 Run Time: 2.0004 seconds

========================================

Finding models: [[38;5;208m██████████████████████████████[0m] 1/1 (completed) 2.11s


TIMEOUT: Model search exceeded maximum time of 2 seconds
No model for example BM_CM_4 found before timeout.
Try increasing max_time > 2.

========================================

EXAMPLE BM_CM_4: there is no countermodel.

Atomic States: 1

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. \past A

Z3 Run Time: 2.0002 seconds

========================================
