
MODEL 1/2
========================================

EXAMPLE IM_CM_0: there is a countermodel.

Atomic States: 4

Semantic Theory: Fine

Premises:
1. \neg A
2. (A \diamondright C)
3. (A \boxright C)

Conclusion:
4. ((A \wedge B) \boxright C)

Z3 Run Time: 0.1537 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [34ma (world)[0m
  [37m#b0010 = [36mb[0m
  [37m#b0100 = [36mc[0m
  [37m#b0110 = [34mb.c (world)[0m
  [37m#b1000 = [36md[0m
  [37m#b1010 = [34mb.d (world)[0m

Imposition Relation:
  [36m□[0m →_[34ma[0m [34ma[0m
  [34ma[0m →_[34ma[0m [34ma[0m
  [34mb.c[0m →_[34ma[0m [34mb.c[0m
  [34mb.d[0m →_[34ma[0m [34mb.d[0m
  [36m□[0m →_[34mb.c[0m [34mb.c[0m
  [36mb[0m →_[34mb.c[0m [34mb.c[0m
  [36mc[0m →_[34mb.c[0m [34mb.c[0m
  [34mb.c[0m →_[34mb.c[0m [34mb.c[0m
  [36m□[0m →_[34mb.d[0m [34mb.d[0m
  [36mb[0m →_[34mb.d[0m [34mb.d[0m
  [36md[0m →_[34mb.d[0m [34mb.d[0m
  [34mb.d[0m →_[34mb.d[0m [34mb.d[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISES:

1.  [32m|\neg A| = < {a}, {b.d, c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m

2.  [32m|(A \diamondright C)| = < {a, b.d}, {b.c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = {b.d}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(True in b.d)[0m

3.  [32m|(A \boxright C)| = < {a, b.d}, {b.c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = {b.d}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(True in b.d)[0m

INTERPRETED CONCLUSION:

4.  [31m|((A \wedge B) \boxright C)| = < {b.d}, {a, b.c} >[0m  [31m(False in a)[0m
      [37m|(A \wedge B)| = < {b.c}, {a, d} >[0m  [33m(False in a)[0m
        [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
        [37m|B| = < {a, b.c}, {d} >[0m  [33m(True in a)[0m
      [36m|(A \wedge B)|-alternatives to a = {b.c}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(False in b.c)[0m

Total Run Time: 0.4029 seconds


========================================
[ITERATOR] Preserved 34 original constraints for iteration

Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 2) 0.6s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 3) 1.6s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 4) 2.6s
Finding 2 models: [██████████████████████████████] 2/2 (checked 4) 3.1s
Successfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [32m+ c.d (now a world)[0m
  [32m+ a.d (now a world)[0m
  [32m+ a.b.c (now a world)[0m
  [31m- b.c (no longer a world)[0m
  [31m- a (no longer a world)[0m

[34mPossible State Changes:[0m
  [32m+ a.b (now possible)[0m
  [32m+ c.d (now possible)[0m
  [32m+ a.c (now possible)[0m
  [32m+ a.d (now possible)[0m
  [32m+ a.b.c (now possible)[0m

[34mVerification Changes:[0m
  Letter A:
    [32m+ a now verifies A[0m
    [32m+ a.b.c now verifies A[0m
    [32m+ b.c now verifies A[0m
    [31m- b.d no longer verifies A[0m
    [31m- c no longer verifies A[0m
  Letter C:
    [32m+ b.c now verifies C[0m
    [31m- a no longer verifies C[0m
    [31m- d no longer verifies C[0m
  Letter B:
    [32m+ a.d now verifies B[0m
    [32m+ d now verifies B[0m
    [31m- a no longer verifies B[0m
    [31m- b.c no longer verifies B[0m

[34mFalsification Changes:[0m
  Letter A:
    [32m+ b.d now falsifies A[0m
    [32m+ c.d now falsifies A[0m
    [31m- a no longer falsifies A[0m
  Letter C:
    [32m+ b.d now falsifies C[0m
    [32m+ a.d now falsifies C[0m
    [32m+ c.d now falsifies C[0m
    [31m- b.c no longer falsifies C[0m
  Letter B:
    [32m+ a.b.c now falsifies B[0m
    [32m+ b.c now falsifies B[0m
    [31m- d no longer falsifies B[0m

[34mImposition Changes:[0m
  [32m+ a.b can now impose on b.d[0m
  [32m+ a.b can now impose on a.b.c[0m
  [31m- b.d can no longer impose on a[0m
  [31m- □ can no longer impose on a[0m
  [32m+ □ can now impose on a.b.c[0m
  [32m+ □ can now impose on a.d[0m
  [31m- □ can no longer impose on b.c[0m
  [32m+ □ can now impose on c.d[0m
  [32m+ a can now impose on a.b.c[0m
  [32m+ a can now impose on a.d[0m
  [32m+ b can now impose on a.b.c[0m
  [31m- b can no longer impose on b.c[0m
  [32m+ c can now impose on a.b.c[0m
  [31m- c can no longer impose on b.c[0m
  [32m+ c can now impose on c.d[0m
  [32m+ d can now impose on c.d[0m

MODEL 2/2
========================================

EXAMPLE IM_CM_0: there is a countermodel.

Atomic States: 4

Semantic Theory: Fine

Premises:
1. \neg A
2. (A \diamondright C)
3. (A \boxright C)

Conclusion:
4. ((A \wedge B) \boxright C)

Z3 Run Time: 0.1757 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [36ma[0m
  [37m#b0010 = [36mb[0m
  [37m#b0011 = [36ma.b[0m
  [37m#b0100 = [36mc[0m
  [37m#b0101 = [36ma.c[0m
  [37m#b0110 = [36mb.c[0m
  [37m#b0111 = [34ma.b.c (world)[0m
  [37m#b1000 = [36md[0m
  [37m#b1001 = [34ma.d (world)[0m
  [37m#b1010 = [34mb.d (world)[0m
  [37m#b1100 = [34mc.d (world)[0m

Imposition Relation:
  [36m□[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36ma[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36mb[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36ma.b[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36mc[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36ma.c[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36mb.c[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [34ma.b.c[0m →_[34ma.b.c[0m [34ma.b.c[0m
  [36m□[0m →_[34ma.d[0m [34ma.d[0m
  [36ma[0m →_[34ma.d[0m [34ma.d[0m
  [36md[0m →_[34ma.d[0m [34ma.d[0m
  [34ma.d[0m →_[34ma.d[0m [34ma.d[0m
  [36m□[0m →_[34mb.d[0m [34mb.d[0m
  [36ma[0m →_[34mb.d[0m [34ma.b.c[0m
  [36mb[0m →_[34mb.d[0m [34mb.d[0m
  [36ma.b[0m →_[34mb.d[0m [34ma.b.c[0m
  [36ma.c[0m →_[34mb.d[0m [34ma.b.c[0m
  [36mb.c[0m →_[34mb.d[0m [34ma.b.c[0m
  [34ma.b.c[0m →_[34mb.d[0m [34ma.b.c[0m
  [36md[0m →_[34mb.d[0m [34mb.d[0m
  [34ma.d[0m →_[34mb.d[0m [34ma.d[0m
  [34mb.d[0m →_[34mb.d[0m [34mb.d[0m
  [36m□[0m →_[34mc.d[0m [34mc.d[0m
  [36mc[0m →_[34mc.d[0m [34mc.d[0m
  [36md[0m →_[34mc.d[0m [34mc.d[0m
  [34mc.d[0m →_[34mc.d[0m [34mc.d[0m

The evaluation world is: [34mb.d[0m

INTERPRETED PREMISES:

1.  [32m|\neg A| = < {b.d, c.d}, {a, a.b.c, b.c} >[0m  [32m(True in b.d)[0m
      [37m|A| = < {a, a.b.c, b.c}, {b.d, c.d} >[0m  [33m(False in b.d)[0m

2.  [32m|(A \diamondright C)| = < {a.b.c, b.d}, {a.d, c.d} >[0m  [32m(True in b.d)[0m
      [37m|A| = < {a, a.b.c, b.c}, {b.d, c.d} >[0m  [33m(False in b.d)[0m
      [36m|A|-alternatives to b.d = {a.b.c}[0m
        [37m|C| = < {b.c}, {a.d, b.d, c.d} >[0m  [33m(True in a.b.c)[0m

3.  [32m|(A \boxright C)| = < {a.b.c, b.d, c.d}, {a.d} >[0m  [32m(True in b.d)[0m
      [37m|A| = < {a, a.b.c, b.c}, {b.d, c.d} >[0m  [33m(False in b.d)[0m
      [36m|A|-alternatives to b.d = {a.b.c}[0m
        [37m|C| = < {b.c}, {a.d, b.d, c.d} >[0m  [33m(True in a.b.c)[0m

INTERPRETED CONCLUSION:

4.  [31m|((A \wedge B) \boxright C)| = < {a.b.c, c.d}, {a.d, b.d} >[0m  [31m(False in b.d)[0m
      [37m|(A \wedge B)| = < {a.d}, {a.b.c, b.c, b.d, c.d} >[0m  [33m(False in b.d)[0m
        [37m|A| = < {a, a.b.c, b.c}, {b.d, c.d} >[0m  [33m(False in b.d)[0m
        [37m|B| = < {a.d, d}, {a.b.c, b.c} >[0m  [33m(True in b.d)[0m
      [36m|(A \wedge B)|-alternatives to b.d = {a.d}[0m
        [37m|C| = < {b.c}, {a.d, b.d, c.d} >[0m  [33m(False in a.d)[0m

Total Run Time: 1.1424 seconds


========================================

Found 2/2 distinct models.
