
MODEL 1/2
========================================

EXAMPLE MOD_CM_1: there is a countermodel.

Atomic States: 4

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. \Box A

Z3 Run Time: 0.0045 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [36ma[0m
  [37m#b0010 = [35mb (impossible)[0m
  [37m#b0011 = [35ma.b (impossible)[0m
  [37m#b0100 = [36mc[0m
  [37m#b0101 = [34ma.c (world)[0m
  [37m#b0110 = [35mb.c (impossible)[0m
  [37m#b0111 = [35ma.b.c (impossible)[0m
  [37m#b1000 = [36md[0m
  [37m#b1001 = [35ma.d (impossible)[0m
  [37m#b1010 = [35mb.d (impossible)[0m
  [37m#b1011 = [35ma.b.d (impossible)[0m
  [37m#b1100 = [34mc.d (world)[0m
  [37m#b1101 = [35ma.c.d (impossible)[0m
  [37m#b1110 = [35mb.c.d (impossible)[0m
  [37m#b1111 = [35ma.b.c.d (impossible)[0m

The evaluation world is: [34ma.c[0m

INTERPRETED PREMISE:

1.  [32m|\Diamond A| = < {□}, {} >[0m  [32m(True in a.c)[0m
      [37m|A| = < {a.c}, {c.d} >[0m  [33m(True in a.c)[0m
      [37m|A| = < {a.c}, {c.d} >[0m  [33m(False in c.d)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {□} >[0m  [31m(False in a.c)[0m
      [37m|A| = < {a.c}, {c.d} >[0m  [33m(True in a.c)[0m
      [37m|A| = < {a.c}, {c.d} >[0m  [33m(False in c.d)[0m

Total Run Time: 0.0619 seconds


========================================
[ITERATOR] Preserved 12 original constraints for iteration

Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 2) 0.0s
Finding 2 models: [██████████████████████████████] 2/2 (checked 2) 0.2s
Successfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [32m+ a.b (now a world)[0m
  [32m+ b.d (now a world)[0m
  [32m+ a.d (now a world)[0m
  [32m+ b.c (now a world)[0m

[34mPossible State Changes:[0m
  [32m+ a.b (now possible)[0m
  [32m+ b.d (now possible)[0m
  [32m+ b (now possible)[0m
  [32m+ a.d (now possible)[0m
  [32m+ b.c (now possible)[0m

[34mVerification Changes:[0m
  Letter A:
    [32m+ a.b now verifies A[0m
    [31m- a.c no longer verifies A[0m

[34mFalsification Changes:[0m
  Letter A:
    [32m+ a.c now falsifies A[0m
    [32m+ b.c now falsifies A[0m
    [32m+ a.b.c now falsifies A[0m
    [32m+ a.d now falsifies A[0m
    [32m+ b.d now falsifies A[0m
    [32m+ a.b.d now falsifies A[0m
    [32m+ a.c.d now falsifies A[0m
    [32m+ b.c.d now falsifies A[0m
    [32m+ a.b.c.d now falsifies A[0m


MODEL 2/2
========================================

EXAMPLE MOD_CM_1: there is a countermodel.

Atomic States: 4

Semantic Theory: Brast-McKie

Premise:
1. \Diamond A

Conclusion:
2. \Box A

Z3 Run Time: 0.0043 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [36ma[0m
  [37m#b0010 = [36mb[0m
  [37m#b0011 = [34ma.b (world)[0m
  [37m#b0100 = [36mc[0m
  [37m#b0101 = [34ma.c (world)[0m
  [37m#b0110 = [34mb.c (world)[0m
  [37m#b0111 = [35ma.b.c (impossible)[0m
  [37m#b1000 = [36md[0m
  [37m#b1001 = [34ma.d (world)[0m
  [37m#b1010 = [34mb.d (world)[0m
  [37m#b1011 = [35ma.b.d (impossible)[0m
  [37m#b1100 = [34mc.d (world)[0m
  [37m#b1101 = [35ma.c.d (impossible)[0m
  [37m#b1110 = [35mb.c.d (impossible)[0m
  [37m#b1111 = [35ma.b.c.d (impossible)[0m

The evaluation world is: [34mb.c[0m

INTERPRETED PREMISE:

1.  [32m|\Diamond A| = < {□}, {} >[0m  [32m(True in b.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(True in a.b)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in a.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in b.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in a.d)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in b.d)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in c.d)[0m

INTERPRETED CONCLUSION:

2.  [31m|\Box A| = < {}, {□} >[0m  [31m(False in b.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(True in a.b)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in a.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in b.c)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in a.d)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in b.d)[0m
      [37m|A| = < {a.b}, {a.b.c, a.b.c.d, a.b.d, a.c, a.c.d, a.d, b.c, b.c.d, b.d, c.d} >[0m  [33m(False in c.d)[0m

Total Run Time: 0.1784 seconds


========================================

[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.
