
MODEL 1/2
========================================

EXAMPLE REL_CM_1: there is a countermodel.

Atomic States: 3

Semantic Theory: Brast-McKie

Premise:

Conclusion:
1. ((A \wedge B) \preceq A)

Z3 Run Time: 0.0032 seconds

========================================
State Space:
  [37m#b000 = [33m□[0m
  [37m#b001 = [34ma (world)[0m
  [37m#b010 = [34mb (world)[0m
  [37m#b011 = [35ma.b (impossible)[0m
  [37m#b100 = [35mc (impossible)[0m
  [37m#b101 = [35ma.c (impossible)[0m
  [37m#b110 = [35mb.c (impossible)[0m
  [37m#b111 = [35ma.b.c (impossible)[0m

The evaluation world is: [34ma[0m

INTERPRETED CONCLUSION:

1.  [31m|((A \wedge B) \preceq A)| = < {}, {□} >[0m  [31m(False in a)[0m
      [37m|(A \wedge B)| = < {a.b, a.b.c}, {a, a.b, a.b.c, a.c, b, b.c, c} >[0m  [33m(False in a)[0m
        [37m|A| = < {b, b.c}, {a, a.b} >[0m  [33m(False in a)[0m
        [37m|B| = < {a, a.b.c}, {a.b.c, b, b.c, c} >[0m  [33m(True in a)[0m
      [37m|A| = < {b, b.c}, {a, a.b} >[0m  [33m(False in a)[0m

Total Run Time: 0.0427 seconds


========================================
[ITERATOR] Preserved 19 original constraints for iteration

Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 2) 0.0s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 3) 0.1s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 4) 0.1s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 5) 0.2s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 6) 0.3s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 7) 0.3s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 8) 0.4s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 9) 0.5s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 10) 0.5s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 11) 0.6s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 12) 0.7s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 13) 0.7s
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 14) 0.8s
Finding 2 models: [██████████████████████████████] 2/2 (checked 14) 0.8s
Successfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [32m+ c (now a world)[0m

[34mPossible State Changes:[0m
  [32m+ c (now possible)[0m

[34mVerification Changes:[0m
  Letter A:
    [32m+ a now verifies A[0m
    [32m+ a.b now verifies A[0m
    [31m- b.c no longer verifies A[0m
  Letter B:
    [31m- a no longer verifies B[0m
    [32m+ c now verifies B[0m

[34mFalsification Changes:[0m
  Letter A:
    [31m- a no longer falsifies A[0m
    [31m- a.b no longer falsifies A[0m
    [32m+ c now falsifies A[0m
  Letter B:
    [32m+ a now falsifies B[0m
    [32m+ a.b now falsifies B[0m
    [31m- c no longer falsifies B[0m
    [31m- b.c no longer falsifies B[0m


MODEL 2/2
========================================

EXAMPLE REL_CM_1: there is a countermodel.

Atomic States: 3

Semantic Theory: Brast-McKie

Premise:

Conclusion:
1. ((A \wedge B) \preceq A)

Z3 Run Time: 0.0033 seconds

========================================
State Space:
  [37m#b000 = [33m□[0m
  [37m#b001 = [34ma (world)[0m
  [37m#b010 = [34mb (world)[0m
  [37m#b011 = [35ma.b (impossible)[0m
  [37m#b100 = [34mc (world)[0m
  [37m#b101 = [35ma.c (impossible)[0m
  [37m#b110 = [35mb.c (impossible)[0m
  [37m#b111 = [35ma.b.c (impossible)[0m

The evaluation world is: [34mc[0m

INTERPRETED CONCLUSION:

1.  [31m|((A \wedge B) \preceq A)| = < {}, {□} >[0m  [31m(False in c)[0m
      [37m|(A \wedge B)| = < {a.b.c, a.c, b.c}, {a, a.b, a.b.c, a.c, b, b.c, c} >[0m  [33m(False in c)[0m
        [37m|A| = < {a, a.b, b}, {c} >[0m  [33m(False in c)[0m
        [37m|B| = < {a.b.c, c}, {a, a.b, a.b.c, b} >[0m  [33m(True in c)[0m
      [37m|A| = < {a, a.b, b}, {c} >[0m  [33m(False in c)[0m

Total Run Time: 0.0858 seconds


========================================

[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #2 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #3 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #4 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #5 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #6 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #7 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #8 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #9 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #10 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #11 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #12 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #13 - will try different constraints
[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.
