================================================================================
SYSTEMATIC EXCLUSION THEORY EXPLORATION RESULTS
================================================================================

OVERALL SUMMARY:
Total Examples: 36
Valid (no countermodel): 31 (86.1%)
Invalid (countermodel): 5 (13.9%)

CATEGORY BREAKDOWN:
--------------------------------------------------------------------------------

Frame Examples:
  Total: 4
  Valid: 2 (50.0%)
  Countermodel: 2 (50.0%)
  Avg Runtime: 0.0149s
  Valid Examples: No Gluts, Atomic Example
  Countermodel Examples: Only Frame Constraints, No Gaps

Negation Examples:
  Total: 6
  Valid: 4 (66.7%)
  Countermodel: 2 (33.3%)
  Avg Runtime: 0.0258s
  Valid Examples: Double Negation Elimination, Triple Negation Entailment, Quadruple Negation Entailment, Triple Negation Identity
  Countermodel Examples: Double Negation Introduction, Double Negation Identity

Demorgan Examples:
  Total: 7
  Valid: 7 (100.0%)
  Countermodel: 0 (0.0%)
  Avg Runtime: 0.1164s
  Valid Examples: Conjunctive DeMorgan's LR, Conjunctive DeMorgan's RL, Disjunctive DeMorgan's LR, Disjunctive DeMorgan's RL, Conjunctive DeMorgan's Identity, Disjunctive DeMorgan's Identity, T17 (DeMorgan Theorem)

Distribution Examples:
  Total: 6
  Valid: 6 (100.0%)
  Countermodel: 0 (0.0%)
  Avg Runtime: 0.0118s
  Valid Examples: Conjunctive Distribution LR, Conjunctive Distribution RL, Disjunctive Distribution LR, Disjunctive Distribution RL, Conjunctive Distribution Identity, Disjunctive Distribution Identity

Absorption Examples:
  Total: 4
  Valid: 4 (100.0%)
  Countermodel: 0 (0.0%)
  Avg Runtime: 0.0121s
  Valid Examples: Conjunctive Absorption LR, Conjunctive Absorption RL, Disjunctive Absorption LR, Disjunctive Absorption RL

Associativity Examples:
  Total: 4
  Valid: 4 (100.0%)
  Countermodel: 0 (0.0%)
  Avg Runtime: 0.0110s
  Valid Examples: Conjunctive Associativity LR, Conjunctive Associativity RL, Disjunctive Associativity LR, Disjunctive Associativity RL

Complex Examples:
  Total: 2
  Valid: 2 (100.0%)
  Countermodel: 0 (0.0%)
  Avg Runtime: 0.0241s
  Valid Examples: EX_TH_17, EX_TH_18

Other Examples:
  Total: 3
  Valid: 2 (66.7%)
  Countermodel: 1 (33.3%)
  Avg Runtime: 0.0174s
  Valid Examples: EX_CM_15, Disjunctive Syllogism
  Countermodel Examples: EX_CM_1

DETAILED RESULTS:
--------------------------------------------------------------------------------

Frame Examples:
  Only Frame Constraints: COUNTERMODEL (0.0065s)
  No Gaps: COUNTERMODEL (0.0167s)
  No Gluts: VALID (0.0305s)
  Atomic Example: VALID (0.0061s)

Negation Examples:
  Double Negation Introduction: COUNTERMODEL (0.0205s)
  Double Negation Elimination: VALID (0.0284s)
  Triple Negation Entailment: VALID (0.0315s)
  Quadruple Negation Entailment: VALID (0.0377s)
  Double Negation Identity: COUNTERMODEL (0.0117s)
  Triple Negation Identity: VALID (0.0252s)

Demorgan Examples:
  Conjunctive DeMorgan's LR: VALID (0.0360s)
  Conjunctive DeMorgan's RL: VALID (0.0386s)
  Disjunctive DeMorgan's LR: VALID (0.0292s)
  Disjunctive DeMorgan's RL: VALID (0.0411s)
  Conjunctive DeMorgan's Identity: VALID (0.0452s)
  Disjunctive DeMorgan's Identity: VALID (0.0434s)
  T17 (DeMorgan Theorem): VALID (0.5813s)

Distribution Examples:
  Conjunctive Distribution LR: VALID (0.0116s)
  Conjunctive Distribution RL: VALID (0.0117s)
  Disjunctive Distribution LR: VALID (0.0116s)
  Disjunctive Distribution RL: VALID (0.0115s)
  Conjunctive Distribution Identity: VALID (0.0111s)
  Disjunctive Distribution Identity: VALID (0.0131s)

Absorption Examples:
  Conjunctive Absorption LR: VALID (0.0110s)
  Conjunctive Absorption RL: VALID (0.0110s)
  Disjunctive Absorption LR: VALID (0.0163s)
  Disjunctive Absorption RL: VALID (0.0100s)

Associativity Examples:
  Conjunctive Associativity LR: VALID (0.0122s)
  Conjunctive Associativity RL: VALID (0.0105s)
  Disjunctive Associativity LR: VALID (0.0109s)
  Disjunctive Associativity RL: VALID (0.0105s)

Complex Examples:
  EX_TH_17: VALID (0.0273s)
  EX_TH_18: VALID (0.0209s)

Other Examples:
  EX_CM_1: COUNTERMODEL (0.0103s)
  EX_CM_15: VALID (0.0170s)
  Disjunctive Syllogism: VALID (0.0249s)
