MODEL 1/2
========================================

EXAMPLE TEST1: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos


Z3 Run Time: 0.001 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b01 = [34ma (world)[0m
  [37m#b10 = [34mb (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [32m|A| = < {a}, {b} >[0m  [32m(True in a)[0m

[premises1 = True,
 model1 = True,
 model6 = True,
 w = 1,
 model4 = True,
 frame1 = True,
 model3 = True,
 model2 = True,
 model5 = True,
 A = AtomSort!val!0,
 model7 = True,
 frame2 = True,
 verify = [(1, AtomSort!val!0) -> True, else -> False],
 falsify = [(2, AtomSort!val!0) -> True, else -> False],
 possible = [3 -> False, else -> True]]
Total Run Time: 0.0207 seconds


========================================
[ITERATOR] Preserved 10 original constraints for iteration
Finding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 1) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 2) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 3) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ] 2/2 (checked 3) 0.1sSuccessfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [31m- b (no longer a world)[0m

[34mPossible State Changes:[0m
  [31m- ¡ (now impossible)[0m
  [31m- b (now impossible)[0m

[34mVerification Changes:[0m
  Letter A:
    [31m- a no longer verifies A[0m

[34mFalsification Changes:[0m
  Letter A:
    [32m+ ¡ now falsifies A[0m
    [32m+ a now falsifies A[0m
    [32m+ a.b now falsifies A[0m


MODEL 2/2
========================================

EXAMPLE TEST1: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos


Z3 Run Time: 0.001 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b01 = [34ma (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [31m|A| = < , {a} >[0m  [31m(False in a)[0m

[A = AtomSort!val!0,
 falsify = [else -> True],
 possible = [1 -> True, else -> False],
 verify = [else -> False]]
Total Run Time: 0.1021 seconds


========================================

[ITERATION] Searching for model 2/2...
[ITERATION] Found invalid model (no possible worlds) - attempt 1/5
[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.

MODEL 1/2
========================================

EXAMPLE TEST2: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos


Z3 Run Time: 0.0008 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b01 = [34ma (world)[0m
  [37m#b10 = [34mb (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [32m|\neg A| = < {a}, {b} >[0m  [32m(True in a)[0m
      [37m|A| = < {b}, {a} >[0m  [33m(False in a)[0m

[premises1 = True,
 model6 = True,
 w = 1,
 model4 = True,
 frame1 = True,
 model1 = True,
 model3 = True,
 model2 = True,
 frame2 = True,
 model5 = True,
 A = AtomSort!val!0,
 model7 = True,
 verify = [(2, AtomSort!val!0) -> True, else -> False],
 falsify = [(1, AtomSort!val!0) -> True, else -> False],
 possible = [3 -> False, else -> True]]
Total Run Time: 0.0171 seconds


========================================
[ITERATOR] Preserved 10 original constraints for iteration
Finding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 1) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 2) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 3) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 4) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 5) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ] 2/2 (checked 5) 0.1sSuccessfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [31m- a (no longer a world)[0m

[34mPossible State Changes:[0m
  [31m- a (now impossible)[0m
  [31m- ¡ (now impossible)[0m

[34mVerification Changes:[0m
  Letter A:
    [31m- b no longer verifies A[0m

[34mFalsification Changes:[0m
  Letter A:
    [32m+ ¡ now falsifies A[0m
    [32m+ b now falsifies A[0m
    [32m+ a.b now falsifies A[0m


MODEL 2/2
========================================

EXAMPLE TEST2: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos


Z3 Run Time: 0.0008 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b10 = [34mb (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [32m|\neg A| = < {b},  >[0m  [32m(True in a)[0m
      [37m|A| = < , {b} >[0m  [33m(False in a)[0m

[A = AtomSort!val!0,
 falsify = [else -> True],
 possible = [2 -> True, else -> False],
 verify = [else -> False]]
Total Run Time: 0.1521 seconds


========================================

[ITERATION] Searching for model 2/2...
[ITERATION] Found invalid model (no possible worlds) - attempt 1/5
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #3 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #4 - will try different constraints
[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.

MODEL 1/2
========================================

EXAMPLE TEST3: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos

Premise:
1. (A \wedge B)

Conclusion:
2. C

Z3 Run Time: 0.0013 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b01 = [34ma (world)[0m
  [37m#b10 = [34mb (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [32m|(A \wedge B)| = < {a}, {b} >[0m  [32m(True in a)[0m
      [37m|A| = < {a}, {b} >[0m  [33m(True in a)[0m
      [37m|B| = < {a}, {b} >[0m  [33m(True in a)[0m

INTERPRETED CONCLUSION:

2.  [31m|C| = < {b}, {a} >[0m  [31m(False in a)[0m

[model7 = True,
 A = AtomSort!val!0,
 w = 1,
 model8 = True,
 model9 = True,
 frame1 = True,
 model15 = True,
 model16 = True,
 model3 = True,
 C = AtomSort!val!2,
 B = AtomSort!val!1,
 frame2 = True,
 model20 = True,
 premises1 = True,
 model21 = True,
 model6 = True,
 model11 = True,
 conclusions1 = True,
 model14 = True,
 model1 = True,
 model19 = True,
 model4 = True,
 model10 = True,
 model18 = True,
 model2 = True,
 model12 = True,
 model13 = True,
 model17 = True,
 model5 = True,
 verify = [(1, AtomSort!val!0) -> True,
           (1, AtomSort!val!1) -> True,
           (2, AtomSort!val!2) -> True,
           else -> False],
 falsify = [(2, AtomSort!val!0) -> True,
            (2, AtomSort!val!1) -> True,
            (1, AtomSort!val!2) -> True,
            else -> False],
 possible = [3 -> False, else -> True]]
Total Run Time: 0.0221 seconds


========================================
[ITERATOR] Preserved 25 original constraints for iteration
Finding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 1) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 2) 0.0sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 3) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 4) 0.1sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘] 1/2 (checked 5) 0.2sFinding 2 models: [ˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆˆ] 2/2 (checked 5) 0.2sSuccessfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [31m- b (no longer a world)[0m

[34mPossible State Changes:[0m
  [31m- b (now impossible)[0m

[34mVerification Changes:[0m
  Letter A:
    [32m+ ¡ now verifies A[0m
    [32m+ b now verifies A[0m
    [32m+ a.b now verifies A[0m
  Letter B:
    [32m+ ¡ now verifies B[0m
    [32m+ b now verifies B[0m
    [32m+ a.b now verifies B[0m
  Letter C:
    [32m+ ¡ now verifies C[0m
    [32m+ a now verifies C[0m
    [32m+ a.b now verifies C[0m

[34mFalsification Changes:[0m
  Letter A:
    [31m- b no longer falsifies A[0m
  Letter B:
    [31m- b no longer falsifies B[0m
  Letter C:
    [31m- a no longer falsifies C[0m


MODEL 2/2
========================================

EXAMPLE TEST3: there is a countermodel.

Atomic States: 2

Semantic Theory: Logos

Premise:
1. (A \wedge B)

Conclusion:
2. C

Z3 Run Time: 0.0013 seconds

========================================
State Space:
  [37m#b00 = [33m¡[0m
  [37m#b01 = [34ma (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISE:

1.  [32m|(A \wedge B)| = < {a, ¡},  >[0m  [32m(True in a)[0m
      [37m|A| = < {a, ¡},  >[0m  [33m(True in a)[0m
      [37m|B| = < {a, ¡},  >[0m  [33m(True in a)[0m

INTERPRETED CONCLUSION:

2.  [32m|C| = < {a, ¡},  >[0m  [32m(True in a)[0m

[A = AtomSort!val!0,
 B = AtomSort!val!0,
 C = AtomSort!val!0,
 verify = [else -> True],
 possible = [1 -> True, 0 -> True, else -> False],
 falsify = [else -> False]]
Total Run Time: 0.2073 seconds


========================================

[ITERATION] Searching for model 2/2...
[ITERATION] Found invalid model (no possible worlds) - attempt 1/5
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #3 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #4 - will try different constraints
[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.