
MODEL 1/2
========================================

EXAMPLE REL_CM_1: there is a countermodel.

Atomic States: 3

Semantic Theory: Brast-McKie

Premise:

Conclusion:
1. ((A \wedge B) \preceq A)

Z3 Run Time: 0.0044 seconds

========================================
State Space:
  [37m#b000 = [33m□[0m
  [37m#b001 = [34ma (world)[0m
  [37m#b010 = [34mb (world)[0m
  [37m#b011 = [35ma.b (impossible)[0m
  [37m#b100 = [35mc (impossible)[0m
  [37m#b101 = [35ma.c (impossible)[0m
  [37m#b110 = [35mb.c (impossible)[0m
  [37m#b111 = [35ma.b.c (impossible)[0m

The evaluation world is: [34ma[0m

INTERPRETED CONCLUSION:

1.  [31m|((A \wedge B) \preceq A)| = < {}, {□} >[0m  [31m(False in a)[0m
      [37m|(A \wedge B)| = < {a.b, a.b.c}, {a, a.b, a.b.c, a.c, b, b.c, c} >[0m  [33m(False in a)[0m
        [37m|A| = < {b, b.c}, {a, a.b} >[0m  [33m(False in a)[0m
        [37m|B| = < {a, a.b.c}, {a.b.c, b, b.c, c} >[0m  [33m(True in a)[0m
      [37m|A| = < {b, b.c}, {a, a.b} >[0m  [33m(False in a)[0m

Total Run Time: 0.0484 seconds


========================================
Finding distinct models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 0) 0.0sFinding distinct models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0sError building new model structure: 'LogosSemantics' object has no attribute 'premises'
Full traceback:
Traceback (most recent call last):
  File "/home/benjamin/Documents/Philosophy/Projects/ModelChecker/Code/src/model_checker/iterate/model_builder.py", line 78, in build_new_model_structure
    new_model_constraints = self._create_new_model_constraints(
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/benjamin/Documents/Philosophy/Projects/ModelChecker/Code/src/model_checker/iterate/model_builder.py", line 231, in _create_new_model_constraints
    new_constraints = ConstraintsClass(syntax, semantics, settings, proposition_class)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/benjamin/Documents/Philosophy/Projects/ModelChecker/Code/src/model_checker/models/constraints.py", line 53, in __init__
    self.premises = self.syntax.premises
                    ^^^^^^^^^^^^^^^^^^^^
AttributeError: 'LogosSemantics' object has no attribute 'premises'



Found 1/2 distinct models.

========================================
