
MODEL 1/2
========================================

EXAMPLE IM_CM_0: there is a countermodel.

Atomic States: 4

Semantic Theory: Fine

Premises:
1. \neg A
2. (A \diamondright C)
3. (A \boxright C)

Conclusion:
4. ((A \wedge B) \boxright C)

Z3 Run Time: 0.4083 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [34ma (world)[0m
  [37m#b0010 = [36mb[0m
  [37m#b0100 = [36mc[0m
  [37m#b0110 = [34mb.c (world)[0m
  [37m#b1000 = [36md[0m
  [37m#b1010 = [34mb.d (world)[0m

Imposition Relation:
  [34ma[0m →_[36m□[0m [34ma[0m
  [34ma[0m →_[34ma[0m [34ma[0m
  [34ma[0m →_[34mb.c[0m [34mb.c[0m
  [34ma[0m →_[34mb.d[0m [34mb.d[0m
  [34mb.c[0m →_[36m□[0m [34mb.c[0m
  [34mb.c[0m →_[36mb[0m [34mb.c[0m
  [34mb.c[0m →_[36mc[0m [34mb.c[0m
  [34mb.c[0m →_[34mb.c[0m [34mb.c[0m
  [34mb.d[0m →_[36m□[0m [34mb.d[0m
  [34mb.d[0m →_[36mb[0m [34mb.d[0m
  [34mb.d[0m →_[36md[0m [34mb.d[0m
  [34mb.d[0m →_[34mb.d[0m [34mb.d[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISES:

1.  [32m|\neg A| = < {a}, {b.d, c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m

2.  [32m|(A \diamondright C)| = < {a, b.d}, {b.c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = {b.d}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(True in b.d)[0m

3.  [32m|(A \boxright C)| = < {a, b.d}, {b.c} >[0m  [32m(True in a)[0m
      [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = {b.d}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(True in b.d)[0m

INTERPRETED CONCLUSION:

4.  [31m|((A \wedge B) \boxright C)| = < {b.d}, {a, b.c} >[0m  [31m(False in a)[0m
      [37m|(A \wedge B)| = < {b.c}, {a, d} >[0m  [33m(False in a)[0m
        [37m|A| = < {b.d, c}, {a} >[0m  [33m(False in a)[0m
        [37m|B| = < {a, b.c}, {d} >[0m  [33m(True in a)[0m
      [36m|(A \wedge B)|-alternatives to a = {b.c}[0m
        [37m|C| = < {a, d}, {b.c} >[0m  [33m(False in b.c)[0m

Total Run Time: 1.1837 seconds


========================================
[ITERATOR] Preserved 34 original constraints for iteration
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 2) 2.5sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 3) 5.9sFinding 2 models: [██████████████████████████████] 2/2 (checked 3) 6.4sSuccessfully found all 2 requested models
[1m[0m
[33m=== DIFFERENCES FROM PREVIOUS MODEL ===[0m

[34mWorld Changes:[0m
  [32m+ a.b.c.d (now a world)[0m
  [31m- b.c (no longer a world)[0m
  [31m- a (no longer a world)[0m
  [31m- b.d (no longer a world)[0m

[34mPossible State Changes:[0m
  [32m+ a.b (now possible)[0m
  [32m+ a.c.d (now possible)[0m
  [32m+ a.b.c.d (now possible)[0m
  [32m+ c.d (now possible)[0m
  [32m+ a.b.d (now possible)[0m
  [32m+ b.c.d (now possible)[0m
  [32m+ a.c (now possible)[0m
  [32m+ a.d (now possible)[0m
  [32m+ a.b.c (now possible)[0m

[34mVerification Changes:[0m
  Letter A:
    [31m- b.d no longer verifies A[0m
    [31m- c no longer verifies A[0m
  Letter C:
    [31m- a no longer verifies C[0m
    [31m- d no longer verifies C[0m
  Letter B:
    [31m- a no longer verifies B[0m
    [31m- b.c no longer verifies B[0m

[34mFalsification Changes:[0m
  Letter A:
    [31m- a no longer falsifies A[0m
  Letter C:
    [31m- b.c no longer falsifies C[0m
  Letter B:
    [31m- d no longer falsifies B[0m

[34mImposition Changes:[0m
  [31m- b.d can no longer impose on a[0m
  [31m- □ can no longer impose on a[0m
  [31m- □ can no longer impose on b.c[0m
  [31m- b can no longer impose on b.c[0m
  [31m- c can no longer impose on b.c[0m

MODEL 2/2
========================================

EXAMPLE IM_CM_0: there is a countermodel.

Atomic States: 4

Semantic Theory: Fine

Premises:
1. \neg A
2. (A \diamondright C)
3. (A \boxright C)

Conclusion:
4. ((A \wedge B) \boxright C)

Z3 Run Time: 0.4083 seconds

========================================
State Space:
  [37m#b0000 = [33m□[0m
  [37m#b0001 = [36ma[0m
  [37m#b0010 = [36mb[0m
  [37m#b0011 = [36ma.b[0m
  [37m#b0100 = [36mc[0m
  [37m#b0101 = [36ma.c[0m
  [37m#b0110 = [36mb.c[0m
  [37m#b0111 = [36ma.b.c[0m
  [37m#b1000 = [36md[0m
  [37m#b1001 = [36ma.d[0m
  [37m#b1010 = [36mb.d[0m
  [37m#b1011 = [36ma.b.d[0m
  [37m#b1100 = [36mc.d[0m
  [37m#b1101 = [36ma.c.d[0m
  [37m#b1110 = [36mb.c.d[0m
  [37m#b1111 = [34ma.b.c.d (world)[0m

The evaluation world is: [34ma[0m

INTERPRETED PREMISES:

1.WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
  [31m|\neg A| = < ∅, ∅ >[0m  [31m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
      [37m|A| = < ∅, ∅ >[0m  [33m(False in a)[0m

2.WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
  [31m|(A \diamondright C)| = < ∅, {a.b.c.d} >[0m  [31m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
      [37m|A| = < ∅, ∅ >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = ∅[0m

3.WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
  [31m|(A \boxright C)| = < {a.b.c.d}, ∅ >[0m  [31m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
      [37m|A| = < ∅, ∅ >[0m  [33m(False in a)[0m
      [36m|A|-alternatives to a = ∅[0m

INTERPRETED CONCLUSION:

4.WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
  [31m|((A \wedge B) \boxright C)| = < {a.b.c.d}, ∅ >[0m  [31m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
      [37m|(A \wedge B)| = < ∅, ∅ >[0m  [33m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
        [37m|A| = < ∅, ∅ >[0m  [33m(False in a)[0m
WARNING: the world a contains both:
   The verifier <unknown-None>; and  The falsifier <unknown-None>.
        [37m|B| = < ∅, ∅ >[0m  [33m(False in a)[0m
      [36m|(A \wedge B)|-alternatives to a = ∅[0m

Total Run Time: 8.5086 seconds


========================================

Found 2/2 distinct models.
