========================================

EXAMPLE EX_TH_2: there is no countermodel.

Atomic States: 3

Semantic Theory: BernardChampollion

Premises:
1. (A \vee B)
2. \neg A

Conclusion:
3. B

Z3 Run Time: 0.0069 seconds

========================================

MODEL 1/2
========================================

EXAMPLE EX_CM_6: there is a countermodel.

Atomic States: 3

Semantic Theory: BernardChampollion

Premise:
1. \neg \neg A

Conclusion:
2. A

Z3 Run Time: 0.0065 seconds

========================================
State Space
  [37m#b000 = [33m□[0m
  [37m#b001 = [35ma (impossible)[0m
  [37m#b010 = [35mb (impossible)[0m
  [37m#b011 = [35ma.b (impossible)[0m
  [37m#b100 = [35mc (impossible)[0m
  [37m#b101 = [35ma.c (impossible)[0m
  [37m#b110 = [35mb.c (impossible)[0m
  [37m#b111 = [35ma.b.c (impossible)[0m

Conflicts
  [34m□[0m conflicts with [35ma[0m
  [34m□[0m conflicts with [35mb[0m
  [34m□[0m conflicts with [35ma.b[0m
  [34m□[0m conflicts with [35mc[0m
  [34m□[0m conflicts with [35ma.c[0m
  [34m□[0m conflicts with [35mb.c[0m
  [34m□[0m conflicts with [35ma.b.c[0m
  [35ma[0m conflicts with [34m□[0m
  [35ma[0m conflicts with [35ma[0m
  [35ma[0m conflicts with [35mb[0m
  [35ma[0m conflicts with [35ma.b[0m
  [35ma[0m conflicts with [35mc[0m
  [35ma[0m conflicts with [35ma.c[0m
  [35ma[0m conflicts with [35mb.c[0m
  [35ma[0m conflicts with [35ma.b.c[0m
  [35mb[0m conflicts with [34m□[0m
  [35mb[0m conflicts with [35ma[0m
  [35mb[0m conflicts with [35mb[0m
  [35mb[0m conflicts with [35ma.b[0m
  [35mb[0m conflicts with [35mc[0m
  [35mb[0m conflicts with [35ma.c[0m
  [35mb[0m conflicts with [35mb.c[0m
  [35mb[0m conflicts with [35ma.b.c[0m
  [35ma.b[0m conflicts with [34m□[0m
  [35ma.b[0m conflicts with [35ma[0m
  [35ma.b[0m conflicts with [35mb[0m
  [35ma.b[0m conflicts with [35ma.b[0m
  [35ma.b[0m conflicts with [35mc[0m
  [35ma.b[0m conflicts with [35ma.c[0m
  [35ma.b[0m conflicts with [35mb.c[0m
  [35ma.b[0m conflicts with [35ma.b.c[0m
  [35mc[0m conflicts with [34m□[0m
  [35mc[0m conflicts with [35ma[0m
  [35mc[0m conflicts with [35mb[0m
  [35mc[0m conflicts with [35ma.b[0m
  [35mc[0m conflicts with [35mc[0m
  [35mc[0m conflicts with [35ma.c[0m
  [35mc[0m conflicts with [35mb.c[0m
  [35mc[0m conflicts with [35ma.b.c[0m
  [35ma.c[0m conflicts with [34m□[0m
  [35ma.c[0m conflicts with [35ma[0m
  [35ma.c[0m conflicts with [35mb[0m
  [35ma.c[0m conflicts with [35ma.b[0m
  [35ma.c[0m conflicts with [35mc[0m
  [35ma.c[0m conflicts with [35ma.c[0m
  [35ma.c[0m conflicts with [35mb.c[0m
  [35ma.c[0m conflicts with [35ma.b.c[0m
  [35mb.c[0m conflicts with [34m□[0m
  [35mb.c[0m conflicts with [35ma[0m
  [35mb.c[0m conflicts with [35mb[0m
  [35mb.c[0m conflicts with [35ma.b[0m
  [35mb.c[0m conflicts with [35mc[0m
  [35mb.c[0m conflicts with [35ma.c[0m
  [35mb.c[0m conflicts with [35mb.c[0m
  [35mb.c[0m conflicts with [35ma.b.c[0m
  [35ma.b.c[0m conflicts with [34m□[0m
  [35ma.b.c[0m conflicts with [35ma[0m
  [35ma.b.c[0m conflicts with [35mb[0m
  [35ma.b.c[0m conflicts with [35ma.b[0m
  [35ma.b.c[0m conflicts with [35mc[0m
  [35ma.b.c[0m conflicts with [35ma.c[0m
  [35ma.b.c[0m conflicts with [35mb.c[0m
  [35ma.b.c[0m conflicts with [35ma.b.c[0m

Coherence
  [34m□[0m coheres with [34m□[0m

Unilateral Exclusion
  [34m□[0m excludes [35ma[0m
  [34m□[0m excludes [35mb[0m
  [34m□[0m excludes [35mc[0m
  [35ma[0m excludes [34m□[0m
  [35mb[0m excludes [34m□[0m
  [35mc[0m excludes [34m□[0m

Functions
  \neg(A)_h: [34m□[0m → [35ma.b[0m
  \neg(A)_h: [35ma[0m → [35ma.b[0m
  \neg(A)_h: [35mb[0m → [35ma.b[0m
  \neg(A)_h: [35ma.b[0m → [35ma.b[0m
  \neg(A)_h: [35mc[0m → [35ma.b[0m
  \neg(A)_h: [35ma.c[0m → [35ma.b[0m
  \neg(A)_h: [35mb.c[0m → [35ma.b[0m
  \neg(A)_h: [35ma.b.c[0m → [35ma.b[0m
  \neg(A)_y: [34m□[0m → [34m□[0m
  \neg(A)_y: [35ma[0m → [34m□[0m
  \neg(A)_y: [35mb[0m → [34m□[0m
  \neg(A)_y: [35ma.b[0m → [34m□[0m
  \neg(A)_y: [35mc[0m → [34m□[0m
  \neg(A)_y: [35ma.c[0m → [34m□[0m
  \neg(A)_y: [35mb.c[0m → [34m□[0m
  \neg(A)_y: [35ma.b.c[0m → [34m□[0m
  \neg(\neg A)_y: [34m□[0m → [34m□[0m
  \neg(\neg A)_y: [35ma[0m → [34m□[0m
  \neg(\neg A)_y: [35mb[0m → [34m□[0m
  \neg(\neg A)_y: [35ma.b[0m → [34m□[0m
  \neg(\neg A)_y: [35mc[0m → [34m□[0m
  \neg(\neg A)_y: [35ma.c[0m → [34m□[0m
  \neg(\neg A)_y: [35mb.c[0m → [34m□[0m
  \neg(\neg A)_y: [35ma.b.c[0m → [34m□[0m
  \neg(\neg A)_h: [34m□[0m → [34m□[0m
  \neg(\neg A)_h: [35ma[0m → [34m□[0m
  \neg(\neg A)_h: [35mb[0m → [34m□[0m
  \neg(\neg A)_h: [35ma.b[0m → [34m□[0m
  \neg(\neg A)_h: [35mc[0m → [34m□[0m
  \neg(\neg A)_h: [35ma.c[0m → [34m□[0m
  \neg(\neg A)_h: [35mb.c[0m → [34m□[0m
  \neg(\neg A)_h: [35ma.b.c[0m → [34m□[0m

The evaluation world is: [34m□[0m

INTERPRETED PREMISE:

1.  [32m|\neg \neg A| = {□}[0m  [32m(True in □)[0m
      [37m|\neg A| = {}[0m  [33m(False in □)[0m
        [37m|A| = {a, a.b, a.b.c, a.c, b, b.c, c}[0m  [33m(False in □)[0m

INTERPRETED CONCLUSION:

2.  [31m|A| = {a, a.b, a.b.c, a.c, b, b.c, c}[0m  [31m(False in □)[0m

Total Run Time: 0.4291 seconds


========================================
[ITERATOR] Preserved 10 original constraints for iteration
Finding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 1) 0.0sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 2) 0.1sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 3) 0.5sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 4) 1.0sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 5) 1.5sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 6) 1.9sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 7) 2.4sFinding 2 models: [███████████████░░░░░░░░░░░░░░░] 1/2 (checked 8) 2.8sFinding 2 models: [██████████████████████████████] 2/2 (checked 8) 3.2sSuccessfully found all 2 requested models
[1m[0m
=== DIFFERENCES FROM PREVIOUS MODEL ===

Structural Properties:
  Worlds: 2

MODEL 2/2
========================================

EXAMPLE EX_CM_6: there is a countermodel.

Atomic States: 3

Semantic Theory: BernardChampollion

Premise:
1. \neg \neg A

Conclusion:
2. A

Z3 Run Time: 0.0044 seconds

========================================
State Space
  [37m#b000 = [33m□[0m
  [37m#b001 = [36ma[0m
  [37m#b010 = [34mb (world)[0m
  [37m#b011 = [35ma.b (impossible)[0m
  [37m#b100 = [36mc[0m
  [37m#b101 = [34ma.c (world)[0m
  [37m#b110 = [35mb.c (impossible)[0m
  [37m#b111 = [35ma.b.c (impossible)[0m

Conflicts
  [36m□[0m conflicts with [35ma.b[0m
  [36m□[0m conflicts with [35ma.b.c[0m
  [36ma[0m conflicts with [34mb[0m
  [36ma[0m conflicts with [35ma.b[0m
  [36ma[0m conflicts with [35mb.c[0m
  [36ma[0m conflicts with [35ma.b.c[0m
  [34mb[0m conflicts with [36ma[0m
  [34mb[0m conflicts with [35ma.b[0m
  [34mb[0m conflicts with [36mc[0m
  [34mb[0m conflicts with [34ma.c[0m
  [34mb[0m conflicts with [35mb.c[0m
  [34mb[0m conflicts with [35ma.b.c[0m
  [35ma.b[0m conflicts with [36m□[0m
  [35ma.b[0m conflicts with [36ma[0m
  [35ma.b[0m conflicts with [34mb[0m
  [35ma.b[0m conflicts with [35ma.b[0m
  [35ma.b[0m conflicts with [36mc[0m
  [35ma.b[0m conflicts with [34ma.c[0m
  [35ma.b[0m conflicts with [35mb.c[0m
  [35ma.b[0m conflicts with [35ma.b.c[0m
  [36mc[0m conflicts with [34mb[0m
  [36mc[0m conflicts with [35ma.b[0m
  [36mc[0m conflicts with [35mb.c[0m
  [36mc[0m conflicts with [35ma.b.c[0m
  [34ma.c[0m conflicts with [34mb[0m
  [34ma.c[0m conflicts with [35ma.b[0m
  [34ma.c[0m conflicts with [35mb.c[0m
  [34ma.c[0m conflicts with [35ma.b.c[0m
  [35mb.c[0m conflicts with [36ma[0m
  [35mb.c[0m conflicts with [34mb[0m
  [35mb.c[0m conflicts with [35ma.b[0m
  [35mb.c[0m conflicts with [36mc[0m
  [35mb.c[0m conflicts with [34ma.c[0m
  [35mb.c[0m conflicts with [35mb.c[0m
  [35mb.c[0m conflicts with [35ma.b.c[0m
  [35ma.b.c[0m conflicts with [36m□[0m
  [35ma.b.c[0m conflicts with [36ma[0m
  [35ma.b.c[0m conflicts with [34mb[0m
  [35ma.b.c[0m conflicts with [35ma.b[0m
  [35ma.b.c[0m conflicts with [36mc[0m
  [35ma.b.c[0m conflicts with [34ma.c[0m
  [35ma.b.c[0m conflicts with [35mb.c[0m
  [35ma.b.c[0m conflicts with [35ma.b.c[0m

Coherence
  [36m□[0m coheres with [36m□[0m
  [36m□[0m coheres with [36ma[0m
  [36m□[0m coheres with [34mb[0m
  [36m□[0m coheres with [36mc[0m
  [36m□[0m coheres with [34ma.c[0m
  [36m□[0m coheres with [35mb.c[0m
  [36ma[0m coheres with [36m□[0m
  [36ma[0m coheres with [36ma[0m
  [36ma[0m coheres with [36mc[0m
  [36ma[0m coheres with [34ma.c[0m
  [34mb[0m coheres with [36m□[0m
  [34mb[0m coheres with [34mb[0m
  [36mc[0m coheres with [36m□[0m
  [36mc[0m coheres with [36ma[0m
  [36mc[0m coheres with [36mc[0m
  [36mc[0m coheres with [34ma.c[0m
  [34ma.c[0m coheres with [36m□[0m
  [34ma.c[0m coheres with [36ma[0m
  [34ma.c[0m coheres with [36mc[0m
  [34ma.c[0m coheres with [34ma.c[0m
  [35mb.c[0m coheres with [36m□[0m

Unilateral Exclusion
  [36m□[0m excludes [35ma.b[0m
  [36ma[0m excludes [34mb[0m
  [34mb[0m excludes [36ma[0m
  [34mb[0m excludes [36mc[0m
  [35ma.b[0m excludes [36m□[0m
  [36mc[0m excludes [34mb[0m

Functions
  \neg(A)_h: [36m□[0m → [35ma.b[0m
  \neg(A)_h: [36ma[0m → [35ma.b[0m
  \neg(A)_h: [34mb[0m → [35ma.b[0m
  \neg(A)_h: [35ma.b[0m → [35ma.b[0m
  \neg(A)_h: [36mc[0m → [35ma.b[0m
  \neg(A)_h: [34ma.c[0m → [35ma.b[0m
  \neg(A)_h: [35mb.c[0m → [35ma.b[0m
  \neg(A)_h: [35ma.b.c[0m → [35ma.b[0m
  \neg(\neg A)_h: [36m□[0m → [34mb[0m
  \neg(\neg A)_h: [36ma[0m → [34mb[0m
  \neg(\neg A)_h: [34mb[0m → [34mb[0m
  \neg(\neg A)_h: [35ma.b[0m → [34mb[0m
  \neg(\neg A)_h: [36mc[0m → [34mb[0m
  \neg(\neg A)_h: [34ma.c[0m → [34mb[0m
  \neg(\neg A)_h: [35mb.c[0m → [34mb[0m
  \neg(\neg A)_h: [35ma.b.c[0m → [34mb[0m
  \neg(\neg A)_y: [36m□[0m → [36ma[0m
  \neg(\neg A)_y: [36ma[0m → [36ma[0m
  \neg(\neg A)_y: [34mb[0m → [36ma[0m
  \neg(\neg A)_y: [35ma.b[0m → [36ma[0m
  \neg(\neg A)_y: [36mc[0m → [36ma[0m
  \neg(\neg A)_y: [34ma.c[0m → [36ma[0m
  \neg(\neg A)_y: [35mb.c[0m → [36ma[0m
  \neg(\neg A)_y: [35ma.b.c[0m → [36ma[0m
  \neg(A)_y: [36m□[0m → [36m□[0m
  \neg(A)_y: [36ma[0m → [36m□[0m
  \neg(A)_y: [34mb[0m → [36m□[0m
  \neg(A)_y: [35ma.b[0m → [36m□[0m
  \neg(A)_y: [36mc[0m → [36m□[0m
  \neg(A)_y: [34ma.c[0m → [36m□[0m
  \neg(A)_y: [35mb.c[0m → [36m□[0m
  \neg(A)_y: [35ma.b.c[0m → [36m□[0m

The evaluation world is: [34mb[0m

INTERPRETED PREMISE:

1.  [32m|\neg \neg A| = {b}[0m  [32m(True in b)[0m
      [37m|\neg A| = {a.b}[0m  [33m(False in b)[0m
        [37m|A| = {a, a.b, a.b.c, a.c, c}[0m  [33m(False in b)[0m

INTERPRETED CONCLUSION:

2.  [31m|A| = {a, a.b, a.b.c, a.c, c}[0m  [31m(False in b)[0m

Total Run Time: 0.5829 seconds


========================================

[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #2 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #3 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #4 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #5 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #6 - will try different constraints
[ITERATION] Searching for model 2/2...
[ITERATION] Found isomorphic model #7 - will try different constraints
[ITERATION] Searching for model 2/2...

Found 2/2 distinct models.
